epoch: 10
Test set: Average loss: 0.0186, Accuracy: 3389/5000 (68%)
epoch: 20
Test set: Average loss: 0.0110, Accuracy: 4242/5000 (85%)
epoch: 30
Test set: Average loss: 0.0061, Accuracy: 4594/5000 (92%)
epoch: 40
Test set: Average loss: 0.0039, Accuracy: 4753/5000 (95%)
epoch: 50
Test set: Average loss: 0.0055, Accuracy: 4674/5000 (93%)
epoch: 60
Test set: Average loss: 0.0036, Accuracy: 4752/5000 (95%)
epoch: 70
Test set: Average loss: 0.0039, Accuracy: 4741/5000 (95%)
epoch: 80
Test set: Average loss: 0.0026, Accuracy: 4852/5000 (97%)
epoch: 90
Test set: Average loss: 0.0034, Accuracy: 4781/5000 (96%)
epoch: 100
Test set: Average loss: 0.0027, Accuracy: 4832/5000 (97%)


Test set: Average loss: 0.0006, Accuracy: 2/2 (100.000%)

Test set: Average loss: 0.0006, Accuracy: 2/2 (100.000%)
